RUN_TESTS_DISPLAY_URL=http://35.153.162.98:8080/job/demo/7/display/redirect?page=tests
COURSE=Jenkins
HISTSIZE=10000
JENKINS_SERVER_COOKIE=durable-17b61081e6e517bdd677ff151ec63f5ed5f97d1e992fa3f199c93984b82e3de9
GIT_PREVIOUS_SUCCESSFUL_COMMIT=d567d75116412840c72fdef3879191895aa679b1
HISTTIMEFORMAT=%d/%m/%y %T 
AWS_DEFAULT_REGION=us-east-1
RUN_CHANGES_DISPLAY_URL=http://35.153.162.98:8080/job/demo/7/display/redirect?page=changes
HUDSON_HOME=/var/lib/jenkins
PWD=/home/ec2-user/jenkins/workspace/demo
LOGNAME=ec2-user
XDG_SESSION_TYPE=tty
BUILD_URL=http://35.153.162.98:8080/job/demo/7/
ANSIBLE_DEPRECATION_WARNINGS=False
JOB_URL=http://35.153.162.98:8080/job/demo/
BUILD_NUMBER=7
MOTD_SHOWN=pam
JENKINS_NODE_COOKIE=71f688fd-c2b8-4e16-93ef-c03058096abb
BUILD_DISPLAY_NAME=#7
HOME=/home/ec2-user
LANG=C.UTF-8
ANSIBLE_FORCE_COLOR=1
JENKINS_URL=http://35.153.162.98:8080/
JOB_BASE_NAME=demo
PROMPT_COMMAND=$(history -w)
JOB_NAME=demo
RUN_DISPLAY_URL=http://35.153.162.98:8080/job/demo/7/display/redirect
SSH_CONNECTION=172.31.47.209 59206 172.31.33.227 22
JOB_DISPLAY_URL=http://35.153.162.98:8080/job/demo/display/redirect
WORKSPACE=/home/ec2-user/jenkins/workspace/demo
GIT_PREVIOUS_COMMIT=d567d75116412840c72fdef3879191895aa679b1
HUDSON_URL=http://35.153.162.98:8080/
XDG_SESSION_CLASS=user
NODE_NAME=Agent-1
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=ec2-user
HUDSON_SERVER_COOKIE=cf70d044b84c1f09
GIT_URL=https://github.com/rammohan97/jenkins-syntax.git
SHLVL=2
BUILD_TAG=jenkins-demo-7
EXECUTOR_NUMBER=2
HUDSON_COOKIE=5d585efe-990a-4934-9c04-f16d4f46075a
SYSTEMD_PAGER=cat
XDG_SESSION_ID=3
JENKINS_HOME=/var/lib/jenkins
XDG_RUNTIME_DIR=/run/user/1001
SSH_CLIENT=172.31.47.209 59206 22
REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
DEBUGINFOD_IMA_CERT_PATH=/etc/keys/ima:
GIT_COMMIT=091fe518b06adafdedc8921403ec539387f8560d
which_declare=declare -f
NODE_LABELS=Agent-1 agent-1
STAGE_NAME=Build
AWS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
WORKSPACE_TMP=/home/ec2-user/jenkins/workspace/demo@tmp
XDG_DATA_DIRS=/home/ec2-user/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
PATH=/home/ec2-user/.local/bin:/home/ec2-user/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
RUN_ARTIFACTS_DISPLAY_URL=http://35.153.162.98:8080/job/demo/7/display/redirect?page=artifacts
CI=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1001/bus
GIT_BRANCH=origin/main
BUILD_ID=7
OLDPWD=/home/ec2-user